.footer-container {
  grid-area: footer;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1.5fr 1fr;
  padding: 10rem 0 0 0;
  position: relative;
  background-color: $color-footer;
  font-size: $big-font-size;
}

.logo-slo-wrap {
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-logo {
  color: $color-white;
  font-size: $large-plus-font-size;

  & svg {
    animation: rotation 5s infinite linear;
  }
}

.slogan {
  color: $color-white;
}

.slogan--1 {
  width: 170px;
}

.quick-links,
.contact {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.quick-links {
  grid-column: 4/6;

  &__title {
    color: $color-common-text;
    box-shadow: 0 0.5rem 0 0 $color-contrast;
    width: 80%;
    font-size: $large-font-size;
  }
}

.contact {
  grid-column: 6/9;

  &__title {
    color: $color-common-text;
    box-shadow: 0 0.5rem 0 0 $color-contrast;
    width: 40%;
    font-size: $large-font-size;
  }
}

.quick-links__list,
.contact__list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  list-style: none;
  text-decoration: none;

  & a {
    color: $color-white;
    text-decoration: none;
    transition: all 0.2s;

    &:hover {
      color: $color-contrast;
      cursor: pointer;
    }
  }
}

.hire-wrap {
  grid-column: 10/12;
  align-self: center;

  & button {
    border: 2px solid $color-white;
    transition: all 0.3s;
  }

  & button:hover {
    box-shadow: 0 0 2rem 0.5rem $color-white;
    color: $color-contrast;
    transform: translate(5px, -5px);
  }
}

.copyright-container {
  grid-column: 2/12;
  justify-self: center;
  align-self: end;
  color: $color-common-text;
  display: flex;
  gap: 2rem;
}

@media only screen and (max-width: 1480px) {
  .footer-container {
    padding: 10rem 2rem 0 2rem;
  }
  .logo-slo-wrap {
    grid-column: 1/2;
  }
  .quick-links {
    grid-column: 3/6;
  }
  .contact {
    grid-column: 6/10;
  }
  .hire-wrap {
    grid-column: 11/13;
  }
}

@media only screen and (max-width: 1270px) {
  .footer-container {
    grid-template-rows: 2fr 1fr 1fr;
    padding: 7rem 2rem 0 2rem;
    column-gap: 5rem;
  }
  .logo-slo-wrap {
    grid-column: 1/2;
  }
  .quick-links {
    grid-column: 3/8;
  }
  .quick-links__title {
    width: 60%;
  }
  .contact {
    grid-column: 8/13;
  }
  .contact__title {
    width: 60%;
  }
  .hire-wrap {
    grid-column: 2/12;
    margin-top: 5rem;
    justify-self: center;
  }
}

@media only screen and (max-width: 1140px) {
  .footer-container {
    grid-template-rows: none;
    padding: 2rem 2rem 0 2rem;
    row-gap: 5rem;
  }
  .logo-slo-wrap {
    grid-column: 2/12;
  }

  .quick-links {
    grid-column: 1/7;
  }

  .contact {
    grid-column: 7/-1;
  }
  .hire-wrap {
    margin-top: 0;
  }
}

@media only screen and (max-width: 850px) {
  .hire-wrap {
    margin-top: 0;
    justify-self: center;
  }
  .contact__title {
    width: 100%;
  }
  .contact {
    grid-column: 2/12;
  }
  .quick-links__title {
    width: 100%;
  }
  .quick-links {
    grid-column: 2/12;
  }
  .copyright-container {
    grid-column: 1/-1;
  }
}

@media only screen and (max-width: 800px) {
  .contact {
    grid-column: 1/-1;
  }
  .quick-links {
    grid-column: 1/-1;
  }
}

@media only screen and (max-width: 650px) {
  .hire-wrap {
    grid-column: 1/11;
  }
  .logo-slo-wrap {
    grid-column: 1/11;
  }
  .quick-links {
    grid-column: 1/11;
  }
  .contact {
    grid-column: 1/11;
  }
  .copyright-container {
    grid-column: 1/11;
    font-size: 2rem;
    justify-self: center;
  }
}
