.passion-container {
  grid-area: passion;
  display: grid;
  row-gap: 5rem;
  grid-template-columns: repeat(12, 1fr);
  padding: 5rem 0;
  position: relative;
  width: 100%;
  clip-path: polygon(50% 15%, 50% 15%, 65% 0, 100% 0, 100% 100%, 0 100%, 0 0, 35% 0);
  padding-top: 20rem;
  background-image: linear-gradient(to right, $color-tertiary-four, $color-tertiary-four), url("src/imgs/hero-gif3.gif");
  background-size: cover;
}

.passion-btn-wrap {
  grid-column: 2/12;
  justify-content: center;
  display: flex;
  gap: 5rem;
}

.gaming-p-wrap {
  margin-top: 2rem;
  font-size: $big-font-size;
  margin-bottom: 2rem;
  color: $color-white;
}

.passion-btn {
  background-color: $color-contrast;
  color: $color-white;
  border-radius: 2rem;
  text-transform: capitalize;

  &:hover {
    background-color: $color-contrast;
    color: $color-secondary;
  }
}

.gaming-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  grid-column: 2/12;
}

.gaming-gallery-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  width: 100%;
  gap: 2rem;
}

.gaming-card {
  position: relative;

  & img {
    width: 100%;
    height: 250px;
  }
  &:hover .porto-card-hover {
    opacity: 1;
    cursor: pointer;
  }
}

@media only screen and (max-width: 1770px) {
  .passion-container {
    clip-path: polygon(50% 12.5%, 50% 12.5%, 65% 0, 100% 0, 100% 100%, 0 100%, 0 0, 35% 0);
  }
}

@media only screen and (max-width: 1325px) {
  .passion-container {
    clip-path: polygon(50% 10%, 50% 10%, 65% 0, 100% 0, 100% 100%, 0 100%, 0 0, 35% 0);
  }
}
@media only screen and (max-width: 885px) {
  html {
    font-size: 50%;
  }
  .passion-container {
    clip-path: polygon(50% 5%, 50% 5%, 65% 0, 100% 0, 100% 100%, 0 100%, 0 0, 35% 0);
  }
  .gaming-p-wrap {
    font-size: $medium-plus-font-size;
  }
}

@media only screen and (max-width: 860px) {
  .gaming-gallery-container {
    grid-column: 1/-1;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}
@media only screen and (max-width: 600px) {
  .passion-container {
    row-gap: 2rem;
  }
  .passion-btn-wrap {
    justify-content: center;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
}
