.hero-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-template-areas:
    "a a a a a a a a a a a a"
    ". . e e e e e e e e . ."
    ". . b b b b b b b b . ."
    ". . b b b b b b b b . ."
    ". . b b b b b b b b . ."
    ". . c c c c c c c c . .";

  grid-area: hero;
  background-image: linear-gradient(to right bottom, rgba($color-black, 0.5), rgba($color-black, 0.8)), url("src/imgs/hero-background.gif");
  height: 100vh;
  background-size: cover;
  margin-bottom: 20rem;
}

.hero-content-container {
  grid-area: b;
  color: $color-common-text;
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

.hero-content-paragraph-container {
  width: 80rem;
  line-height: 1.5;
}

.hero-content {
  display: flex;
  flex-direction: column;

  &__greet {
    font-size: $big-plus-font-size;
  }

  &__introduction {
    margin-left: 5rem;
    font-size: $extra-large-font-size;
    margin-bottom: 2rem;
    &-name {
      font-size: $extra-large-plus-font-size;
      color: $color-secondary;
    }
  }
  &__information {
    font-size: $medium-plus-font-size;
  }
}

.hero-content-button-container {
  display: flex;
  gap: 5rem;
  justify-content: center;
  margin-right: 25rem;
}

.button-read-more {
  transition: all 0.3s;
  box-shadow: 0 0 0 3px $color-secondary;

  &:hover {
    box-shadow: 0 0 1rem 1rem $color-contrast;
  }
}

.button-resume {
  transition: all 0.3s;

  &:hover {
    background-color: $color-secondary;
    box-shadow: 0 0 2rem 1rem $color-contrast;
  }
}

.call-to-action-button {
  background: $color-contrast;
  padding: 2rem 6rem;
}
